<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dine Fine Homepage">
    <title>Dine Fine</title>
</head>

<body>
    <header>
        <img src="icon.webp" alt="Dine Fine Logo">
        <h1>Dine Fine</h1>
        <nav class="tabs">
            <a href="/index.html">
                Home
            </a>
            <a href="/index.html">
                About
            </a>
            <a href="/index.html">
                Menu
            </a>
            <a href="/index.html">
                Promotions
            </a>
            <a href="/index.html">
                Contact Us
            </a>
        </nav>
    </header>
    <section id="hero">
        <div id="overlay">
            <div id="hero-text">
                <h1>The best food in</h1>
                <h1>town.</h1>
            </div>
            <img width="128px" height="128px" src="icon.webp" alt="Dine Fine Logo">
        </div>
        <img width="100%" height="90%" src="food1.webp" alt="Banner Image of food">
    </section>

    <section class="imagebox">
        <div class="imgcard"  data-aos="fade-right">
            <img width="3em" height="3em" src="food3.webp" alt="Deviled Eggs">
            <span>
                <h1>Deviled Eggs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quae odit numquam aliquid molestias sit similique impedit, ratione illum accusantium nostrum, esse ea corrupti nam voluptatem tempore aspernatur. Consequatur, recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt numquam fuga odio aut, libero minus molestias esse eveniet officiis, et vitae quidem fugit repellendus! Maxime praesentium quia earum ullam? Excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam, corporis dolores, aliquid aut accusamus excepturi magnam autem illo dicta aliquam architecto vero, eveniet rerum qui quisquam. Possimus, nostrum veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas minima quo deserunt, animi, iste eveniet explicabo quasi omnis assumenda ipsa consequatur. Non facere tenetur consequatur repellat. Ullam, unde incidunt!</p>
            </span>
        </div>
        <div class="imgcard" data-aos="fade-left">
            <img width="3em" height="3em" src="food4.webp"  alt="Pumpkin Spice Soup">
            <span>
                <h1>Pumpkin Spice Soup</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quae odit numquam aliquid molestias sit similique impedit, ratione illum accusantium nostrum, esse ea corrupti nam voluptatem tempore aspernatur. Consequatur, recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt numquam fuga odio aut, libero minus molestias esse eveniet officiis, et vitae quidem fugit repellendus! Maxime praesentium quia earum ullam? Excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam, corporis dolores, aliquid aut accusamus excepturi magnam autem illo dicta aliquam architecto vero, eveniet rerum qui quisquam. Possimus, nostrum veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas minima quo deserunt, animi, iste eveniet explicabo quasi omnis assumenda ipsa consequatur. Non facere tenetur consequatur repellat. Ullam, unde incidunt!</p>
            </span>
        </div>
        <div class="imgcard"  data-aos="fade-right">
            <img width="3em" height="3em" src="food5.webp" alt="Bacon & Eggs">
            <span>
                <h1>Bacon & Eggs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quae odit numquam aliquid molestias sit similique impedit, ratione illum accusantium nostrum, esse ea corrupti nam voluptatem tempore aspernatur. Consequatur, recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt numquam fuga odio aut, libero minus molestias esse eveniet officiis, et vitae quidem fugit repellendus! Maxime praesentium quia earum ullam? Excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam, corporis dolores, aliquid aut accusamus excepturi magnam autem illo dicta aliquam architecto vero, eveniet rerum qui quisquam. Possimus, nostrum veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas minima quo deserunt, animi, iste eveniet explicabo quasi omnis assumenda ipsa consequatur. Non facere tenetur consequatur repellat. Ullam, unde incidunt!</p>
            </span>
        </div>
        <div class="imgcard" data-aos="fade-left">
            <img width="3em" height="3em" src="food2.webp"  alt="Breakfast Platter">
            <span>
                <h1>Breakfast Platter</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quae odit numquam aliquid molestias sit similique impedit, ratione illum accusantium nostrum, esse ea corrupti nam voluptatem tempore aspernatur. Consequatur, recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt numquam fuga odio aut, libero minus molestias esse eveniet officiis, et vitae quidem fugit repellendus! Maxime praesentium quia earum ullam? Excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam, corporis dolores, aliquid aut accusamus excepturi magnam autem illo dicta aliquam architecto vero, eveniet rerum qui quisquam. Possimus, nostrum veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas minima quo deserunt, animi, iste eveniet explicabo quasi omnis assumenda ipsa consequatur. Non facere tenetur consequatur repellat. Ullam, unde incidunt!</p>
            </span>
        </div>
    </section>
    <script>
        AOS.init();
    </script>
</body>

</html>